.vakance {
    max-width: @docMaxWidth;
    margin: 30px auto 0;
    padding: 0 30px;

    font-family: @fontFamily;

    &__heading {
        font-size: 3rem;

        &--main {
            text-align: center;
        }

        &--small {
            font-size: 1rem;
            font-weight: bold;
            margin: 30px 0 8px;
        }
    }

    &__heading-sub {
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    &__article {
        margin: 30px 0;
    }

    &__note {
        font-size: 1.2rem;
        text-align: center;
    }

    p {
        margin: 30px 0;
    }

    @import 'ul';
    @import 'a';
}